:root{
    --navbarHeight: 35px;
    --navbarTop: 2px;
    --bc: #e0e0e0;
    --bc2: #aeaeae;
}

@font-face {
    font-family: 'fontb';
    src: url(BebasNeue-Regular.ttf);
}

@font-face {
    font-family: featurefont;
    src: url(OdibeeSans-Regular.ttf);
}




@keyframes ctasubmit {
    10% {transform: scale(1.05);}
    20% {transform: scale(1);}
    30% {transform: scale(1.05);}
    40% {transform: scale(1);}
}


@keyframes ctasubmit2 {
    
    25% {transform: rotate(2deg)}
    75% {transform: rotate(-2deg)}
    
    
}


@keyframes menuopen {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


@keyframes shipping {
    0%,100% {transform: scale(1)}
    50% {transform: scale(1.3)}
}

body, html{
    margin:0;
    box-sizing: border-box;
    padding:0;
    overflow: hidden;
    

}

.main{
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-padding: 0;
    padding: 0px;
    margin: 0px;
    width:100%;
    
    
    
}



.navbar{
 
    position: sticky;
    top: var(--navbarTop);
    right: 0px;
    left: 0px;
    z-index: 3;
    
    height: var(--navbarHeight);
    
    background-color: var(--bc);
}


.menuactive{
    position: sticky;
    
    top: calc(var(--navbarHeight) + var(--navbarTop));
    right: 2px;
    left: 2px;
    z-index: 3;
    opacity: 1;
    animation-name: menuopen;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.menuline{
    
    text-align: center;
    width: 100vw;
    height: 25px;
    background-color: var(--bc2);
}:only-child{
    color: black;
    
    
}


.navbar-box{
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    height: 100%;
    grid-template-columns: 40% 20% 5% 5% 5% 5% 5% 5% 5% 5%;
}

.navtitle{
    position: relative;
    grid-column: 2;
    grid-row: 1;
    margin: 0%;
    margin-top: 3px;
    text-align: center;
    font-family: featurefont;
}

.cart{
   
    height: 100%;
    border: none;
    padding: 0;
    height: 100%;
    background-color: var(--bc);
    mix-blend-mode: multiply;
}


#cart:hover{
    border: black 1px solid;
}

.cartcontainer{
    position: relative;
    height: 100%;
    display: block;
    grid-column: 9 / span 1;
    
    height: var(--navbarHeight);
}


.cartline{
    border-bottom: 1px solid black;
    width: 98%;
    margin-top: 5px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 80% 10% 10%;
    box-sizing: border-box;
}

.cartline:last-child{
    border: none;
}

.cartitem{
    grid-column: 1;
    text-align: left;
}


.itemdelete{
    grid-column: 3;
}

.itemnumber{
    grid-column: 2;
}


.proceedbtn{
    top: 10px;
    border: none;
    background-color: aquamarine;
}


.menu{
    border: none;
    padding: 0%;
    height: 98%;
    
    mix-blend-mode: multiply;
    
} 

#menu:hover{
    border: black 1px solid;
}



.menucontainer{
    
    
    
    grid-column: 10 / span 2;
    height: var(--navbarHeight);
}




.intro{
    
    

    
    
    display: flex;
    flex-direction: row ;
    background-image: linear-gradient(to right, var(--bc2), var(--bc));

}


.heroshot{
    mix-blend-mode: multiply;
    padding-left: 10px;
    left:50px;
}


.cta{
    position: relative;
    top: 0px;
    font-family: 'featurefont';
    color: #283593;
    width: 100%;
    text-align: center;
    height: 100vh;
    background-image: url('bcintro.jpeg');
    
    mix-blend-mode: multiply;
}


.ctaemail{
    width: 50%;
    height: 30px;
    text-align: center;
    padding: 0;
    border: 1 px solid #2b2b2b;
}



.ctasubmit{
    margin-top: 10px;
    width: 50%;
    height:35px;
    padding: 0;
    margin-left: 0;
    border:none;
    background-color: #968c8c;
}

#ctasubmit:not(:hover){
    
    animation: ease-in-out;
    animation-name: ctasubmit;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.section{
    
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
}


.features{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
}

#featureimage{
    height: 100%;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(244,244,244,255);
}


#featuretext{
    grid-column: 1;
    height: 100%;
    position: relative;
    text-align: center;
    background-color: rgba(244,244,244,255);
    font-family: fontb;
    overflow: visible ;
    word-wrap: break-word ;
    color: #0a0b47;
}

#freeshipping{
    animation-name: shipping;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}


.library{
    background-color: #e9e3e3;
    padding: 0%;
   
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}


#title{
    grid-column: 1 / span 10;
    grid-row: 2  ;
    
    text-align: center;
    font-family: featurefont;
}

#books{
    grid-column: 1 / span 10;
    grid-row: 3 / span 7;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

#morebooks{
    grid-column: 1 / span 10;
    grid-row: 10;
    text-align: center;
}

.bookcard{
    width: 200px;
    height: 90%;
    text-align: justify;
    background-color: #e0e0e0;
    display: block;
    position: relative;
    
}

.bookcard:hover{
    translate: -5px -2px;
    box-shadow: 3px 3px 3px #968c8c;
}

.bookcard img{
    height: 70%;
    width: 100%;
}

.bookdescription{
    font-family: featurefont;
    margin: 5px;
}


.bookprice{
    font-family: featurefont;
    text-align: center;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 20px;

}

.addto{
    position: absolute;
    bottom: 0%;
    right: 0%;
    
}

.addto button{
    border: none;
    background-color: #e0e0e0;
}

.addto button:hover{
    translate: -2px -2px;
    transform: scale(1.2);
}


.feedback{
    background-color: rgb(188,188,188);
    margin-bottom: -22px;;
    margin-top: -22px;
}

#feedbackform{
    position: relative;
    top: 15%;
    width: 500px;
    height: 60%;
    background-color: rgb(212, 210, 210);
    left: 50%;
    margin-left: -250px;
    
}

#feedbackform input[type=email]{
    position: relative;
    box-sizing: border-box;
    right: 0%;
    width:100%;
    margin:0%;
    padding: 0%;
    border: none;
    height: 30px;
    background-color:rgb(227, 222, 222);
}

#feedbackform input[type=email]:focus{
    outline: none;
    
}


#feedbackform textarea{
    width: 100%;
    height: 50%;
    resize: none;
    padding:0%;
    box-sizing: border-box;
    background-color:rgb(227, 222, 222);
    border: none;
    
}

#feedbackform textarea:focus{
    outline: none;
}

#feedbackform input[type=submit]{
    width: 100%;
    height: 30px;
    border: none;
    background-color: rgb(212, 210, 210);
    box-shadow: 0px 1px  #e9e3e3;
}

#feedbackform input[type=submit]:hover{
    translate: -1px -1px;
}


#feedbacktext{
    position: relative;
    top: 10%;
    font-family: featurefont;
    width: 100%;
    text-align: center;
}


.benefits{
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}


.benefits img{
    height: 100%;
    max-width: 200px;
    
    width: auto;
    padding: auto;
    padding: auto;
    mix-blend-mode: multiply;
    align-self: flex-start;
}

#benefitstitle{
    grid-column: 2 / span 3;
    grid-row: 4;
    font-family: featurefont;
    text-align: center;
}

#benefit1{
    grid-row: 7 / span 4;
    grid-column: 2;    
    display: flex;
    
}


.benefittext{
    padding-top: 20px;
    width: 100%;
    height: 100%;
    font-family: fontb;
    text-align: center;
    word-wrap: break-word;
}

#benefit2{
    grid-row: 7 / span 4;
    grid-column: 4;    
    display: flex;
    
}




#benefit3{
    grid-row: 12 / span 4;
    grid-column: 2;    
    display: flex;
}

#benefit4{
    grid-row: 12 / span 4;
    grid-column: 4;    
    display: flex;
}

.footer{
    height: calc((100vh - (var(--navbarHeight) + var(--navbarTop)) ) / 2);
    background-color: black;
    color: #f0dbdb;
    text-align: center;
}

img{
    height:100%;
}